<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #efefef; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="background-color: #fffffe; padding: 24px 36px 0">
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 120px"> <a href="#">
                          <img src="images/logo.png" width="100" alt style="max-width: 100%; vertical-align: middle">
                        </a></td>
                      <td style="width: 20px">&nbsp;</td>
                      <td style="width: 460px">
                        <p style="margin: 0; font-size: 12px; color: #475569">
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="background-color: #fffffe; padding: 24px 36px">
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 600px; max-width: 100%">
                        <a href="#">
                          <img src="images/image-1.png" width="100%" alt style="max-width: 100%; vertical-align: middle">
                        </a>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <h1 style="margin: 0; text-align: center; font-size: 24px; line-height: 32px; font-weight: 600; color: #005555">
                          Excepteur sint occaecat cupidatat
                        </h1>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <p style="margin: 0; text-align: center; color: #475569">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <div style="text-align: center">
                          <a href="#" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; color: #fffffe; width: 256px; border-radius: 8px; background-color: #008080; text-align: center; font-weight: 700">
                            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                            <span style="mso-text-raise: 16px">Ut enim ad minim veniam</span>
                            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="background-color: #F0F5F5; padding: 24px 36px">
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 600px; max-width: 100%">
                        <h1 style="margin: 0; text-align: center; font-size: 24px; line-height: 32px; font-weight: 600; color: #005555">
                          Sint cupidatat occaecat ut
                        </h1>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-full sm-block" style="width: 290px">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-p-6" style="background-color: #FFFFFF; padding: 24px">
                              <a href="#" style="display: block; text-align: center;">
                                <img src="images/icon.png" width="100" alt style="max-width: 100%; vertical-align: middle; display: inline-block">
                              </a>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                              <h1 style="margin: 0; text-align: center; font-size: 24px; line-height: 32px; font-weight: 600; color: #005555">
                                Nisi ut ade
                              </h1>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                              <p style="margin: 0; text-align: center; color: #475569">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span style="font-size: 9px; line-height: 0; vertical-align: 6px">1</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-block" style="width: 20px">&nbsp;</td>
                      <td class="sm-w-full sm-block" style="width: 290px">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-p-6" style="background-color: #FFFFFF; padding: 24px">
                              <a href="#" style="display: block; text-align: center;">
                                <img src="images/icon.png" width="100" alt style="max-width: 100%; vertical-align: middle; display: inline-block">
                              </a>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                              <h1 style="margin: 0; text-align: center; font-size: 24px; line-height: 32px; font-weight: 600; color: #005555">
                                Duis aute irure
                              </h1>
                              <div role="separator" style="line-height: 20px">&zwj;</div>
                              <p style="margin: 0; text-align: center; color: #475569">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span style="font-size: 9px; line-height: 0; vertical-align: 6px">2</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="background-color: #fffffe; padding: 24px 36px">
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 12px; font-weight: 700; color: #000000">Ut enim ad minim:</p>
                        <div role="separator" style="line-height: 20px">&zwj;</div>
                        <p style="margin: 0; font-size: 12px; color: #000000">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div role="separator" style="line-height: 20px">&zwj;</div>
                        <p style="margin: 0; font-size: 12px; color: #000000">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div role="separator" style="line-height: 25px">&zwj;</div>
                        <p style="margin: 0; font-size: 12px; font-weight: 700; color: #000000">Sint occaecat cupidatat:</p>
                        <ol style="list-style-type: decimal; padding-left: 20px">
                          <li style="margin: 0; font-size: 12px; color: #000000">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                          <li style="margin: 0; font-size: 12px; color: #000000">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
                        </ol>
                        <div role="separator" style="line-height: 10px">&zwj;</div>
                        <hr>
                        <div role="separator" style="line-height: 20px">&zwj;</div>
                        <p style="margin: 0; text-align: center; font-size: 12px; color: #000000">Sed do eiusmod tempor incididunt ut labore</p>
                        <div role="separator" style="line-height: 20px">&zwj;</div> <a href="#" style="display: block; text-align: center;">
                          <img src="images/logo.png" width="100" alt style="max-width: 100%; vertical-align: middle; display: inline-block">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>